<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Leni's Raft</title>
    <meta name="description"
      content="This page provides on overview of the purpose of the website, history, and other promotions for the company.">
    <meta name="author" content="Soto Pedraza Lehi Rey">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting_logo.jpg" alt="Lenis's Rafting Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="Top View of a Crew Rafting">
            <h1>Leni's Raft</h1>
            <article>
                <h2>About Us</h2>
                <img src="images/clients.jpg" alt="Cliests after rafting">
                <p>Here at the <strong>Leni's Raft</strong>, our whitewater rafting trips
                    designed to provide thrill-seekers with an unforgettable experience on
                    the
                    water. Our expert guides ensure safety while you navigate through
                    stunning
                    landscapes and challenging rapids. Come with your family and enjoy
                    camping
                    and rafting with us.
                </p>
            </article>
            <section class="zerone">
                <h2>History</h2>
                <p>Leni's Raft was founded in 1994 by Lehi Pedraza during one of his
                    aventures
                    trips. While he was fishing, he fell into the river and was pushed by
                    its
                    current.</p>
                <img src="images/Leni.jpg" alt="Mr. Leni in the river">
                <p> At first, it was terrible, but after a while, he enjoyed the
                    situation and wanted to share that feeling with everyone. His experience
                    has
                    grown into a provider of whitewater memories.</p>
            </section>
            <section class="figcaption">
                <h2>Adventure Awaits You!</h2>
                <figure>
                    <img src="images/calm-river.jpeg" alt="Crew on the calm river">
                    <figcaption>The Calm Trip</figcaption>
                </figure>
                <figure>
                    <img src="images/Leni's racer.jpeg" alt="The Leni's Sprint Racer">
                    <figcaption>The Leni's Racer</figcaption>
                </figure>
                <figure>
                    <img src="images/dark-waters.jpg" alt="Dark Waters River">
                    <figcaption>The Dark Waters</figcaption>
                </figure>
                <figure>
                    <img src="images/fall.jpg" alt="Rafting in the Fall Trip">
                    <figcaption class="large">The Fall Trip</figcaption>
                </figure>
                <figure>
                    <img src="images/traditional-trip.jpg"
                      alt="Crew Rafting in The Traditional Trip">
                    <figcaption class="large">The Traditional Trip</figcaption>
                </figure>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy;2026 🎮 Leni's Raft 🎮 Lehi Soto </p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://web.whatsapp.com">
                <img src="images/whatsapp.svg" alt="Whatsapp Icon">
            </a>
            <a href="https://www.youtube.com">
                <img src="images/youtube.svg" alt="YouTube Icon">
            </a>
        </nav>
    </footer>

</body>

</html>